# GreenFeed-app

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/diana/com/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/diana/com/: AdmirersActivity.java  GetTimeAgo.java  ViewPostFragment.java
app/src/main/java/diana/com/Dialogs/: ConfirmPassworsDialog.java
app/src/main/java/diana/com/Fridge/: CreateShoppingorRecipe.java  FridgeActivity.java  ScanCodeActivity.java
app/src/main/java/diana/com/Fridge_Manager/: FridgeManagerActivity.java  FridgeViewHolder.java  NewProductActivity.java  NotificationGenerator.java  ProductFridgeModel.java
app/src/main/java/diana/com/Home/: HomeFragment.java  MainActivity.java
app/src/main/java/diana/com/Login/: LoginActivity.java  (+1 more)
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: black_border.xml  border_fridge.xml  create_btn.xml  grey_border_bottom.xml  ic_close.xml  ic_delete.xml  ic_full_likesdp.xml  ic_likes.xml  ic_message_black_24dp.xml  ic_save_black_24dp.xml  ic_search_black_24dp.xml  white_green_border_button.xml  white_green_border_top.xml  white_rounded_button.xml
app/src/main/res/drawable-anydpi/: ic_backarrow.xml  ic_checkmark.xml  ic_ellipses.xml
app/src/main/res/drawable-v24/: follow_button.xml  unfollow_button.xml
app/src/main/res/layout/: activity_accountsettings.xml  activity_admirers.xml  activity_create_shoppingor_recipe.xml  activity_fridge.xml  activity_fridge__manager.xml  activity_login.xml  activity_main.xml  activity_new_note.xml  activity_new_product.xml  activity_new_shopping.xml  activity_next.xml  activity_profile.xml  activity_recipe.xml  activity_recipe_list.xml  activity_register.xml  activity_scan_code.xml  activity_search.xml  activity_share.xml  activity_shopping_list.xml  dialog_confirm_password.xml  fragment_camera.xml  fragment_edit_profile.xml  fragment_gallery.xml  fragment_home.xml  fragment_messages.xml  fragment_notification.xml  fragment_photo.xml  fragment_profile.xml  fragment_signout.xml  fragment_view_comments.xml  fragment_view_posts.xml  fragment_view_profile.xml  fridge_bar.xml  fridgeback.xml  fridgemain.xml  layout_bottom_navigation_view.xml  layout_bottom_tabs.xml  layout_center_accountsettings.xml  layout_center_viewpager.xml  layout_centre_profile.xml  (+28 more)
app/src/main/res/layout-v26/: single_product_layout.xml
app/src/main/res/menu/: button_navigation_menu.xml  menu_recipe.xml  new_recipe_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/diana/com/: ExampleUnitTest.java
(+44 files in other folders)
