<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightgreen"
    >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_centerHorizontal="true">

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="20sp"
    android:textColor="@color/black"
    android:id="@+id/tvConfirmSignOut"
    android:text="Are you sure you want to sign out"/>

        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Sign Out"
            android:layout_centerHorizontal="true"
            android:textSize="20sp"
            android:id="@+id/btConfirmSignOut"
            android:layout_below="@+id/tvConfirmSignOut"
            android:background="@drawable/white_rounded_button"
           android:backgroundTint="@color/lawngreen"
            tools:ignore="UnknownId"
            android:layout_marginTop="20dp"/>



    </RelativeLayout>
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="202dp"
        android:layout_height="193dp"
        android:layout_centerInParent="true"
        app:srcCompat="@drawable/sad" />

    <ProgressBar
        android:layout_width="100dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:id="@+id/progressBar"
        />

    <TextView
        android:id="@+id/tvSigningOut"
        android:layout_width="138dp"
        android:layout_height="45dp"
        android:layout_alignLeft="@+id/progressBar"
        android:layout_alignRight="@+id/progressBar"
        android:layout_alignBottom="@+id/progressBar"
        android:layout_marginLeft="-26dp"
        android:layout_marginRight="-12dp"
        android:layout_marginBottom="-40dp"
        android:text="Signing Out..."
        android:textColor="@color/black"
        android:textSize="20sp" />



</RelativeLayout>